<!--pages/my/my.wxml-->
<view class="container">
</view>

<swiper
 autoplay="{{true}}"
 circular="{{true}}"
 indicator-dots="{{true}}"
 interval="2000"
>
<swiper-item>
		<image mode="widthFix" src="/pages/image/滚动图片1.jpg" />
	</swiper-item>
  <swiper-item>
		<image mode="widthFix" src="/pages/image/滚动图片1.jpg" />
	</swiper-item>
  <swiper-item>
		<image mode="widthFix" src="/pages/image/滚动图片1.jpg" />
	</swiper-item>
</view>

<!-- 导航菜单 -->
<view id="navView">
  <view class="navItemView">
    <image src="/pages/image/心理测试.png"></image>
  </view>
  <view class="navItemView">
    <image  src="/pages/image/智能对话.png"><image>
    </view>
  <view class="navItemView">
    <image src="/pages/image/心理科普.png"></image>
  </view>
  <view class="navItemView">
    <image src="/pages/image/心情记录.png"></image>
  </view>
</view>