/**index.wxss**/
.container{
  padding: 0rpx;
  margin: 50rpx;
}
.scrollview {
  height: 150vh;
}
/* 导航菜单样式 */
#navView{
  /* 应用flex布局 */
  display: flex;
  /* 设置换行显示 */
  flex-wrap: wrap;
  height: 200rpx;
  /* 多轴线的垂直排列方式 */
  align-content:space-around;
  font-size: 0rpx;
  /* 字体加粗 */
  font-weight: bold;
  justify-content: center;
}
.navItemView{
  width: 160rpx;
  text-align: center;
  /* 设置左右外边距 */
  margin: 0 11rpx;
}
.navItemView > image{
  width: 170rpx;
  height: 170rpx;
}