# applications

./: b.sh
CAR/: README.md  car.ipynb
CNNCTC_MindSpore/: CNNCTC.ipynb  README.md  default_config.yaml  eval.py  train.py
CRA/: readme.md
Colorization/: Colorization.ipynb  readme.md
DenseNet/: DenseNet.ipynb
DuConv_mindspore/: README.md  jupyter.py  predict.py  train.py
FairMOT-mindspore-jupyter/: README.md  README.zh.md  default_config.yaml
Faster-RCNN/: Faster-Rcnn_v1.ipynb  README.md
GoogLeNet/: GoogLeNet.ipynb  GoogLeNet.py  README.md  test.py  train.py
HuaweiMindSpore/: default_config.yaml  momentum.ipynb
ICNet/: README.md
ICON/: .gitignore  README.md
LCH-tools/: README.md  requirements.txt  server.py
Lite-HRNet/: example.ipynb  readme.md
MASS/: MASS.ipynb  README.md  default_config.yml  requirements.txt  train.py
Mask-RCNN/: MaskRCNN.ipynb  MaskRCNN.py  readme.md
MindSpore-YOLOv5/: README.md  Yolov5.ipynb
MoCo/: Readme.md  moco.ipynb
Network-Violence and mPLUG-Owl/: README.md  run2.py  技术报告预览  第六届开源大赛技术报告10.0.docx  第六届开源大赛技术报告9.0.docx
OSNet-for-Ascend/: OSNet.ipynb
SCU-MindSpore-UNnet3D-project/: README.md  eval.py  requirements.txt  train.py  unet3d.ipynb
SGD/: README.md  SGD.ipynb
SSDNet_ms/: README.md
android/flower/android/app/: build.gradle  local.properties
android/flower/android/app/src/main/: AndroidManifest.xml
android/flower/android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  TestActivity.java
android/flower/android/app/src/main/java/org/tensorflow/lite/examples/classification/mindspore/: BitmapUtils.java  FlowerResultBean.java  TrackingMobile.java
android/flower/android/app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java
android/flower/android/app/src/main/res/layout/: activity_test.xml
(+750 files in other folders)
