body {
    margin: 0;
    height: 100vh;
    background-image: linear-gradient(to bottom, #f5f4e9, #f5f4e9);
    display: flex;
    padding-top:100px;
    justify-content:flex-start;
    padding-left: 25px;
}
.container {
    width: 50em;
    height: 58em;
    font-size: 14px;
    padding-top:10px;
    --main-color: rgb(231, 212, 194);
    background-image: linear-gradient(to bottom, var(--main-color) 50%, rgb(232, 223, 214) 50%);
    border-radius: 1em;
    box-shadow:
        0 2px 1px rgba(0, 0, 0, 0.2),
        0 3px 1px white;
    position: relative;
    font-family: sans-serif;
    user-select: none;
}