@import 'https://fonts.googleapis.com/css?family=Lato:100,200,400,900';
html {
  font-family: "Lato", sans-serif;
}

html,
body {
  height: 100%;
  min-height: 100%;
  width: 100%;
  background: #f5f4e9;
  background: linear-gradient(to left, #f5f4e9, #f5f4e9);
  text-align: left;
  display: flex;
  align-items: left;
  justify-content: left;
  padding-bottom: 120px;
}

h1 {
  font-size: 5rem;
  letter-spacing: -2px;
  color: white;
  text-shadow: 3px 6px 1px #f95759;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 60px;
}
h1 span {
  color: white;
  font-weight: 400;
}
h1 + p {
  font-weight: 200;
  color: white;
  font-size: 2rem;
  margin-bottom: 120px;
}
h1 + p a {
  color: #f95759;
  font-weight: 400;
  text-decoration: none;
  text-shadow: 1px 1px 0px white;
}

* {
  box-sizing: border-box;
}

input {
  width: 100%;
  border: 3px solid white;
  color: #f95759;
  background: white;
  padding: 18px 32px;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 2px;
}
input:focus {
  outline: none;
}

.datepicker__container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  letter-spacing: 2px;
}

.datepicker__lists {
  width: 100%;
  min-height: 281px;
  background-color: #fff;
  overflow: hidden;
  position: absolute;
  top: 100%;
  margin-top: -2px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-left: 3px solid white;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
}
.datepicker__lists .list__years {
  height: 281px;
  overflow-y: scroll;
  text-align: left;
  width: 100%;
  box-sizing: content-box;
  padding-right: 20px;
  transition: 2500ms ease-out;
}
.datepicker__lists .list__years li {
  color: #f95759;
  font-weight: 400;
  font-size: 22px;
  padding: 10px 15px 10px 15px;
  cursor: pointer;
}
.datepicker__lists .list__years li:hover, .datepicker__lists .list__years li:focus {
  background-color: #f95759;
  color: white;
  outline: none;
}
.datepicker__lists .list__months {
  overflow-y: scroll;
  position: absolute;
  background-color: #fff;
  left: 80px;
  top: 0;
  width: 100%;
  height: 281px;
  opacity: 0;
  transform: translate(70px, 0);
  transition: all 150ms ease-out;
}
.datepicker__lists .list__months li {
  cursor: pointer;
  color: #f95759;
  font-weight: 400;
  font-size: 22px;
  padding: 10px 15px 10px 15px;
  cursor: pointer;
  text-align: left;
}
.datepicker__lists .list__months li:hover, .datepicker__lists .list__months li:focus {
  background-color: #f95759;
  color: white;
  outline: none;
}
.datepicker__lists .datepicker__days {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #f95759;
  padding-top: 40px;
  transition: 150ms ease-out;
  transform: translate(0, 100%);
}
.datepicker__lists .datepicker__days .datepicker__month {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 18px;
  font-size: 22px;
  text-align: center;
  color: white;
}
.datepicker__lists .datepicker__days .datepicker__month li {
  cursor: pointer;
  font-size: 22px;
}
.datepicker__lists .datepicker__days .datepicker__month li:hover, .datepicker__lists .datepicker__days .datepicker__month li:focus {
  background-color: rgba(0, 0, 0, 0.05);
  outline: none;
}
.datepicker__lists .list__days {
  padding-top: 12px;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}
.datepicker__lists .list__days li {
  cursor: pointer;
  min-width: 14.28%;
  line-height: 45px;
  display: flex;
  font-size: 22px;
  align-items: flex-start;
  justify-content: center;
  color: white;
  border-radius: 2px;
}
.datepicker__lists .list__days li:hover, .datepicker__lists .list__days li:focus {
  background-color: white;
  color: #f95759;
  outline: none;
}

/* VIEW STATES */
.datepicker__container.datepicker--visible .datepicker__lists {
  opacity: 1;
  visibility: visible;
  display: block;
  transform: translate(0, 0);
}
.datepicker__container.datepicker--visible .datepicker__lists .list__months {
  pointer-events: none;
}

.datepicker__container.datepicker--visible .datepicker__lists.view--month .list__months {
  opacity: 1;
  transform: translate(0, 0);
  pointer-events: auto;
}
.datepicker__container.datepicker--visible .datepicker__lists.view--day .datepicker__days {
  opacity: 1;
  transform: translate(0, 0);
}